REACT_APP_USERNAME=brownpanda317
REACT_APP_USER_UUID=5e862da4-1864-429d-bdb5-a624a3c2de71
REACT_APP_USER_API_LOCATION=https://randomuser.me/api/
REACT_APP_DEFAULT_BASE_RECORD_NUMBER=20
REACT_APP_DEFAULT_NUMBER_OF_RECORDS=20
