REACT_APP_USERNAME=bluemouse836
REACT_APP_USER_UUID=c214d0c1-87ec-44c0-8b14-dfe363bc54e5
REACT_APP_USER_API_LOCATION=https://randomuser.me/api/
REACT_APP_DEFAULT_BASE_RECORD_NUMBER=20
REACT_APP_DEFAULT_NUMBER_OF_RECORDS=20
REACT_APP_USERNAME=brownpanda317
